<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta id="description" name="description" content="免費貼圖">
    <meta id="keywords" name="keywords" content="免費貼圖">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>

    </script>
    <title>免費貼圖</title>

    <style>
        * {
            cursor: default;
        }

        .main {
            max-width: 1280px;
            margin: auto;
            text-align: center;
        }

        .download {
            max-width: 936px;
            padding: 10px;
            background: #FF44AA;
            margin: auto;
            color: white;
            font-size: 24px;
        }

        img {
            width: 100%;
            height: auto;
        }

        .dg {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dg>div {
            background-color: black;
            color: white;
            font-size: 24px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
    <script>
        function SendMsg() {
            if (confirm("發送3個群組或10位好友領取貼圖")) {
                var url = `https://kay5124.github.io/fakeLine/`;
                window.open(`http://line.naver.jp/R/msg/text/?${url}`);
                // setTimeout(() => {
                // }, 1000);
                $(".dg").show();
            }
        }

        function nextPage() {
            window.location.href = "introduction.html";
        }
    </script>
</head>

<body>
    <div class="main">
        <div>
            <img src="top.jpg" />
        </div>
        <div class="download" onclick="SendMsg()">
            下載
        </div>
        <div>
            <img src="footer.jpg" />
        </div>

        <div class="dg">
            <div onclick="nextPage()">
                領取貼圖
            </div>
        </div>
    </div>
</body>

</html>