<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta id="description" name="description" content="免費貼圖">
    <meta id="keywords" name="keywords" content="免費貼圖">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>

    </script>
    <title>鑫寶</title>

    <style>
        * {
            cursor: default;
            font-weight: bold;
        }

        h1 {
            margin: 0;
        }

        body {
            background-color: pink;
        }

        .main {
            max-width: 1280px;
            margin: auto;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
        }

        .regDiv>div {
            display: inline-block;
            width: 49%;
            vertical-align: text-top;
            color: red;
        }

        .regDiv>div:first-child {
            border: 5px solid #A87755;
            border-radius: 10px;
            padding: 5px;
        }

        #main>div {
            margin: 10px 0;
        }

        .bdr {
            border-bottom: 2px dashed black;
            padding: 10px;
        }

        .bdr img {
            border-radius: 3px;
            box-shadow: 3px 3px 12px grey;
            margin-bottom: 15px;
            border: 1px solid gray;
        }

        .bigText {
            color: #976EA1;
            font-size: 1.25rem;
            font-weight: bolder;
        }


        .person>div {
            display: inline-block;
            margin: 0 10px;
        }

        .person img {
            border-radius: 50%;
            width: 128px;
            height: 128px;
        }

        .personTitle {
            display: block !important;
            font-weight: bold;
            color: #44906B;
            padding-bottom: 10px;
        }
    </style>
    <script>
        window.onload = function () {
            // for (let index = 1; index <= 22; index++) {
            //     var htmlText = `<div><img src="${index}.jpg" /></div>`;
            //     $("#main").append(htmlText);
            // }
        };

        function regWeb() {
            window.location.href = 'https://ed5100.win666.us/';
        }
    </script>
</head>

<body>
    <div class="main">
        <div id="main">
            <div>
                <h1>
                    鑫寶娛樂城 大額無憂 大咖首選
                </h1>
            </div>
            <div class="pay bdr">
                <div><img src="出金.jpg" /></div>
                <div><img src="出金2.jpg" /></div>
                <div><img src="出金3.jpg" /></div>
                <div><img src="出金4.jpg" /></div>
                <div><img src="出金5.jpg" /></div>
                <div><img src="出金6.jpg" /></div>
                <div><img src="出金7.jpg" /></div>
                <div><img src="出金8.jpg" /></div>
                <div><img src="出金9.jpg" /></div>
                <div><img src="出金10.jpg" /></div>
                <div><img src="出金11.jpg" /></div>
            </div>
            <div>
                <h1 style="color: red;">
                    想贏錢不用愁 各類專業牌群等你來
                </h1>
            </div>
            <div class="intro bdr">

                <div><img src="3星.jpg" /></div>
                <div><img src="8過7.jpg" /></div>
                <div><img src="全過.jpg" /></div>
                <div><img src="轟.jpg" /></div>
            </div>
            <div class="bdr regDiv">
                <div onclick="regWeb()">
                    <h1>立即註冊</h1>
                </div>
                <div style="text-align: left;">
                    <h1>
                        新會員除直1000在送1100<br />
                        就會員跳槽找我們 在多送300<br />
                        你敢介紹我敢送 介紹費無上限<br />
                        # 存款週週送10%<br />
                        # 週六存款最高送 5000
                    </h1>
                </div>
            </div>
            <div class="person bdr">
                <div class="personTitle">
                    <h1>
                        地表最穩 帶牌專員
                    </h1>
                </div>
                <div class="personIntro">
                    <div>
                        <img src="妮妮-足球.jpg" />
                    </div>
                    <div>
                        <span>妮妮-足球</span>
                    </div>
                </div>
                <div class="personIntro">
                    <div>
                        <img src="洪荳-mlb.jpg" />
                    </div>
                    <div>
                        <span>洪荳-mlb</span>
                    </div>
                </div>
                <div class="personIntro">
                    <div>
                        <img src="嗡嗡-百家.jpg" />
                    </div>
                    <div>
                        <span>嗡嗡-百家</span>
                    </div>
                </div>
                <div class="personIntro">
                    <div>
                        <img src="愛比-nba.jpg" />
                    </div>
                    <div>
                        <span>愛比-nba</span>
                    </div>
                </div>
                <div class="personIntro">
                    <div>
                        <img src="漾漾-539.jpg" />
                    </div>
                    <div>
                        <span>漾漾-539</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>